<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- CSS only -->
    <script src="https://kit.fontawesome.com/4ae728401a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
</head>
<style>
    /* .btn {
        background-color: #52ACFF;
        background-image: linear-gradient(180deg, #52ACFF 25%, #FFE32C 100%);

        border-radius: 25px;
        margin-left: 55px;
        /* padding-left: 30px; */
        /* font-style: italic;
        width: 50px;
        font-size: larger;
        text-align: center;
    }

    input {
        margin-top: 60px;
        border-radius: 25px;
        margin-left: 10px;
        font-size: large;
        width: 180px;
        background-color: rgb(0, 204, 255);
        height: 40px;
        font-size: larger;


        font-style: italic;
        text-align: center;
    } */ 

    body {
        background-image: url("images/bg4.jpg");
        background-size: cover;
        /* image-rendering: crisp-edges; */


    }


    .card {
        text-align: center;
        border-radius: 30px;
        border: transparent;
        font-style: italic;
        border-color: rgb(238, 232, 232);
        width: 20rem;
        /* background-color: rgb(244, 255, 255); */
        background: rgba(3, 172, 240, 0.5);
        /* opacity: .5; */

    

        margin-top:50px ;
        /* margin-left: 30px; */
    }

    .card  li{
        border-color: rgb(236, 107, 107);
        /* border-radius: 20px; */
        /* border: transparent; */
        


    }

    h1 {

        text-align: center;
        margin-top: 100px;
        font-size: 3em;
        color: rgb(231, 230, 240);
        font-family: 'Lobster', cursive;
    }
</style>

<body>
    <h1 class="fs-1">Weather Forecast   <i class="fas  fa-cloud-sun"></i>
    </h1>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-12"></div>
            <div class="col-md-4 col-12">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-8">
                            <input type="text" id="loc_name" class="fs-5 fw-bold form-control"
                            style=" font-family: 'Poiret One', cursive; color: dodgerblue; border: cyan; border-radius: 20px;">
        
                        </div>
                        <div class="col-md-4 col-4" style="margin-left: -25px;">
                            <button class="btn col-md-8 col-8" onclick="fetchWeather()"
                            style="font-family: 'Poiret One', cursive; color: white;  border-radius: 20px; background-image: linear-gradient(to right, #2499dc 0%, #4A569D  51%, #eee4e4  100%)"><i class="fas fa-search-location"></i></button>
        
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12"></div>
        </div>
    </div>
    <div class="container">
        <div class="col-md-4 col-12"></div>
        <div class="col-md-4 col-12 ">
            <div class="result"></div>
        </div>
        <div class="col-md-4 col-12"></div>
    </div>
</body>
<script>
    function fetchWeather() {
        let location_name = loc_name.value;
        fetch(`https://api.openweathermap.org/data/2.5/weather?q=${location_name}&appid=6b81640162d4230d87adb802fde1fba7&units=metric`).
            then(res => res.json()).then(data => displayValues(data))
            .catch((err)=>alert("Data not found","sorry for the inconvenience","error"))
    }
    function displayValues(data) {
        let location_name = data.name;
        let temperature = data["main"].temp;
        let weather_type = data["weather"][0].main;
        let wind_speed = data["wind"].speed;
        // console.log(location_name,temperature,weather_type,wind_speed);
        let html_data = `<div class="card" style=" margin bottom:5px;" >

    <li class="list-group-item p-3 mb-2 bg-warning text-dark">Location:${location_name}</li>
    <li class="list-group-item p-3 mb-2 bg-info text-dark">Temperature:${temperature}</li>
    <li class="list-group-item p-3 mb-2 bg-warning text-dark">Weather:${weather_type}</li>
    <li class="list-group-item  p-3 mb-2 bg-info text-dark">Wind Speed:${wind_speed}</li>

</div>`
        html_data +=
            document.querySelector(".result").innerHTML = html_data
    }
</script>

</html>